{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-GMDPBF8\\SQLEXPRESS01; Initial Catalog=LAB2;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
